<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body {
      background-color: blanchedalmond;
      justify-content: center;
      margin-top: 10%;
      margin-right: 30%;
      margin-left: 30%;
    }
    
    .container {
            width: 50%;
            margin: 0 auto;
            background-color:beige;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        fieldset {
            border: 2px solid black;
            padding: 20px;
            border-radius: 8px;
        }
        button {
            background-color:rgb(50, 98, 210);
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            
        }
        button:hover {
            background-color: #45a049;
        }
   </style>
</head>
<body>
  <div class="container">
    <h2><center>QR Code Generator</center></h2>
    <fieldset>
    <div>
      <input type="text" id="userinput" placeholder="Enter Text And Url">
      </div>
    <br><br>
    <img src="" id="qrimg">
    <br><br>
    <button onclick="generate()">Click here To Generate QR</button>
  </fieldset>
</div>
    <script>
      function generate(){
        const userinput = document.getElementById("userinput").value;
        const qrgenerate = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + userinput;
        document.getElementById("qrimg").src = qrgenerate;
        console.log(qrgenerate)
      }
    </script>
</body>
</html>